# The base URL where the application is hosted, this is used to download manifest and assets by the client
HOST=https://yourserver:port

# The type of storage to use for binary files (options: local, supabase)
BLOB_STORAGE_TYPE=supabase

# The type of database to use (options: postgres, supabase)
DB_TYPE=supabase

# Base64 encoded private key for code signing
# Generate your own private key and encode it in base64
PRIVATE_KEY_BASE_64='your-base64-encoded-private-key'

# Password for admin access to the application UI
# Change this to a strong password in production
ADMIN_PASSWORD=your-admin-password

# DATABASE (in case of local, these are the credentials for the postgres database)
# PostgreSQL database user
POSTGRES_USER=your-postgres-user
# PostgreSQL database password
POSTGRES_PASSWORD=your-postgres-password
# PostgreSQL database name
POSTGRES_DB=your_database_name
# PostgreSQL database host
POSTGRES_HOST=your-postgres-host
# PostgreSQL database port
POSTGRES_PORT=your-postgres-port

# Supabase Configuration (in case of supabase, these are the credentials for the supabase database)
# Replace these with your actual Supabase project credentials
SUPABASE_URL=your-supabase-project-url
SUPABASE_API_KEY=your-supabase-api-key
SUPABASE_BUCKET_NAME=your-bucket-name