apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "xavia-ota.fullname" . }}-config
  labels:
    {{- include "xavia-ota.labels" . | nindent 4 }}
data:
  HOST: {{ .Values.config.host | quote }}
  BLOB_STORAGE_TYPE: {{ .Values.config.blobStorage.type | quote }}
  DB_TYPE: {{ .Values.config.database.type | quote }}
  {{- if eq .Values.config.database.type "postgres" }}
  POSTGRES_HOST: {{ .Values.config.database.postgres.host | quote }}
  POSTGRES_PORT: {{ .Values.config.database.postgres.port | quote }}
  POSTGRES_DB: {{ .Values.config.database.postgres.name | quote }}
  POSTGRES_USER: {{ .Values.config.database.postgres.user | quote }}
  {{- end }}
  
  {{- if eq .Values.config.blobStorage.type "supabase" }}
  SUPABASE_URL: {{ .Values.config.blobStorage.supabase.url | quote }}
  SUPABASE_BUCKET_NAME: {{ .Values.config.blobStorage.supabase.bucketName | quote }}
  {{- end }}
  {{- if eq .Values.config.blobStorage.type "gcs" }}
  GCP_BUCKET_NAME: {{ .Values.config.blobStorage.gcs.bucketName | quote }}
  GOOGLE_APPLICATION_CREDENTIALS: "/etc/gcp/service-account.json"
  {{- end }}